Repository: Funnyrz/ClickMate
Catalog: ClickMate/*.lproj/Localizable.strings
Languages: zh_hans

# tab.menus
source: Menus
zh_hans: 菜单

# tab.templates
source: Templates
zh_hans: 模板

# tab.apps
source: Apps
zh_hans: 应用

# tab.quickFeatures
source: Quick Features
zh_hans: 快捷功能

# tab.permissions
source: Permissions
zh_hans: 权限

# menus.title
source: Finder Menu
zh_hans: 访达菜单

# menus.description
source: Enable the commands that should appear under the ClickMate submenu in Finder.
zh_hans: 选择要显示在访达右键大师右键菜单中的命令。

# layout.topLevelShortcut
source: Top-level shortcut
zh_hans: 显示为一级快捷操作

# button.enableAll
source: Enable All
zh_hans: 全部启用

# button.resetDefaults
source: Reset Defaults
zh_hans: 恢复默认

# button.refresh
source: Refresh
zh_hans: 刷新

# button.remove
source: Remove
zh_hans: 移除

# button.restoreRemoved
source: Restore Removed
zh_hans: 恢复已移除项

# templates.title
source: New File Templates
zh_hans: 新建文件模板

# templates.description
source: Templates are used by the Finder background menu and by selected folders.
zh_hans: 这些模板会用于访达空白处和文件夹右键菜单。

# templates.customExtension
source: Custom extension
zh_hans: 自定义扩展名

# templates.addTemplate
source: Add Template
zh_hans: 添加模板

# apps.title
source: Applications
zh_hans: 应用

# apps.description
source: ClickMate detects common terminals and editors. Finder actions use installed apps only.
zh_hans: 右键大师会检测常用终端和编辑器，访达动作只会调用已安装的应用。

# apps.detected
source: Detected
zh_hans: 已检测

# apps.notInstalled
source: Not installed
zh_hans: 未安装

# apps.pinned
source: Pinned Custom Apps
zh_hans: 固定的自定义应用

# apps.pinApplication
source: Pin Application...
zh_hans: 固定应用...

# permissions.title
source: Permissions
zh_hans: 权限

# permissions.description
source: Enable the Finder extension, then grant Full Disk Access or add individual folders as a fallback.
zh_hans: 请启用访达扩展，然后授予完全磁盘访问权限；也可以手动添加部分文件夹作为备用授权。

# permissions.openExtensions
source: Open Login Items & Extensions
zh_hans: 打开登录项与扩展

# permissions.openLoginItems
source: Open Login Items
zh_hans: 打开登录项

# permissions.openFullDiskAccess
source: Open Full Disk Access
zh_hans: 打开完全磁盘访问

# permissions.stepLaunchAtLoginTitle
source: Launch at Login
zh_hans: 开机自启

# permissions.launchAtLoginDescription
source: Start ClickMate automatically after you sign in.
zh_hans: 登录 Mac 后自动启动右键大师。

# permissions.launchAtLoginToggle
source: Launch ClickMate at login
zh_hans: 登录时启动右键大师

# permissions.launchAtLoginEnabled
source: Enabled
zh_hans: 已启用

# permissions.launchAtLoginDisabled
source: Disabled
zh_hans: 未启用

# permissions.launchAtLoginRequiresApproval
source: Approval required
zh_hans: 需要系统批准

# permissions.launchAtLoginUnavailable
source: Unavailable
zh_hans: 不可用

# permissions.launchAtLoginUpdateFailed
source: Could not update the launch-at-login setting.
zh_hans: 无法更新开机自启设置。

# permissions.fullDiskAccessGranted
source: Full Disk Access is enabled.
zh_hans: 已启用完全磁盘访问。

# permissions.fullDiskAccessMissing
source: Full Disk Access is not detected.
zh_hans: 未检测到完全磁盘访问。

# permissions.fullDiskAccessDescription
source: Full Disk Access determines whether file actions succeed, not whether the Finder menu appears. ClickMate never scans other apps’ protected data in the background.
zh_hans: 完全磁盘访问只决定文件操作能否成功，不决定右键菜单是否显示。ClickMate 不会在后台扫描其他 App 的受保护数据。

# permissions.manualFoldersDescription
source: Add project or work folders outside the safe defaults. Your home folder and user Library cannot be added.
zh_hans: 可添加安全默认范围之外的项目或工作目录；不能添加用户主目录和用户 Library。

# permissions.addFolder
source: Add Folder...
zh_hans: 添加文件夹...

# permissions.removeFolder
source: Remove
zh_hans: 移除

# permissions.reloadExtension
source: Reload Finder Extension
zh_hans: 重新加载访达扩展

# permissions.finderPolicyUpdateRequired
source: Finder Extension needs a safe monitoring update.
zh_hans: Finder Extension 需要更新安全监控策略。

# permissions.finderPolicyReloading
source: Updating Finder Extension monitoring…
zh_hans: 正在更新 Finder Extension 监控策略…

# permissions.finderPolicyReloadFailed
source: Could not reload Finder Extension. Reload it manually or restart Finder.
zh_hans: 无法重新加载 Finder Extension，请手动重载或重启访达。

# permissions.finderPolicyReloadTimedOut
source: Finder Extension did not report the safe monitoring policy. Reload it manually or restart Finder.
zh_hans: Finder Extension 未报告安全监控策略，请手动重载或重启访达。

# permissions.finderMonitoringMigration
source: ClickMate no longer monitors your entire home folder. Unsafe home and Library entries were removed to prevent repeated App Data prompts.
zh_hans: ClickMate 不再监控整个用户主目录。为避免反复出现 App 数据弹窗，已移除主目录和用户 Library 的旧配置。

# permissions.monitoredFolders
source: Manual Folders
zh_hans: 手动文件夹

# permissions.userDirectory
source: User Directory
zh_hans: 用户目录

# permissions.extensionStatusUnknown
source: If the menu does not appear, enable the Finder extension and reload Finder.
zh_hans: 如果右键菜单没有出现，请启用访达扩展并重新加载访达。

# permissions.wideCoverageDescription
source: ClickMate covers visible, safe top-level folders in your home directory, such as Desktop, Documents, Downloads, Projects, and Workspace. User Library, hidden folders, external disks, and DMGs are excluded.
zh_hans: 默认覆盖用户目录下可见的安全一级目录，例如桌面、文稿、下载、Projects 和 Workspace；不包含用户 Library、隐藏目录、外接磁盘和 DMG。

# permissions.reloadRequested
source: Refresh requested. Restart Finder if the menu still does not appear.
zh_hans: 已请求刷新。如果菜单仍未出现，请重启访达。

# permissions.monitoringUpdated
source: Monitored folders updated.
zh_hans: 监控文件夹已更新。

# permissions.monitoringUpdatedWithSkipped
source: Monitored folders updated. Skipped %d unsupported folder(s).
zh_hans: 监控文件夹已更新，已跳过 %d 个不支持的文件夹。

# permissions.blockedFolder
source: ClickMate cannot monitor your home folder, user Library, or protected system folders.
zh_hans: ClickMate 不能监控用户主目录、用户 Library 或受保护的系统文件夹。

# permissions.bookmarkMissing
source: Choose this folder again to refresh manual access.
zh_hans: 请重新选择此文件夹以刷新手动授权。

# permissions.footer
source: The basic Finder menu covers safe default folders and their contents. User Library, hidden folders, external disks, and DMGs remain excluded unless you explicitly add a supported location.
zh_hans: 基础访达菜单覆盖安全默认目录及其子目录；用户 Library、隐藏目录、外接磁盘和 DMG 需要保持排除或由你明确添加。

# permissions.stepAccessibilityTitle
source: Accessibility
zh_hans: 辅助功能

# permissions.accessibilityGranted
source: Accessibility is enabled.
zh_hans: 已启用辅助功能权限。

# permissions.accessibilityMissing
source: Accessibility is required.
zh_hans: 需要辅助功能权限。

# permissions.accessibilityDescription
source: Enable Accessibility for “ClickMate Background Service” so it can translate Finder cut and paste shortcuts.
zh_hans: 请为“ClickMate Background Service”开启辅助功能权限，用于在访达中转换剪切和粘贴快捷键。

# permissions.openAccessibility
source: Open Accessibility Settings
zh_hans: 打开辅助功能设置

# permissions.stepScreenRecordingTitle
source: Screen Recording
zh_hans: 屏幕录制

# permissions.screenRecordingGranted
source: Screen Recording is enabled.
zh_hans: 已启用屏幕录制权限。

# permissions.screenRecordingMissing
source: Screen Recording is required.
zh_hans: 需要屏幕录制权限。

# permissions.screenRecordingDescription
source: Enable Screen Recording for “ClickMate Background Service” so it can capture a selected region or display.
zh_hans: 请为“ClickMate Background Service”开启屏幕录制权限，用于截取区域或鼠标所在显示器。

# permissions.openScreenRecording
source: Open Screen Recording Settings
zh_hans: 打开屏幕录制设置

# permissions.requestAccess
source: Request Access
zh_hans: 请求权限

# permissions.restartApplication
source: Restart and Apply
zh_hans: 重新启动并应用

# permissions.restartHint
source: If the permission is already enabled in System Settings but is still not detected, restart ClickMate to apply it.
zh_hans: 如果已在系统设置中开启但仍未检测到，请重新启动右键大师使权限生效。

# quickFeatures.title
source: Quick Features
zh_hans: 快捷功能

# quickFeatures.description
source: Enable built-in actions and assign the global keyboard shortcuts that trigger them.
zh_hans: 启用系统内置功能，并设置用于触发它们的全局快捷键。

# quickFeatures.finderCutTitle
source: Finder Cut
zh_hans: 访达剪切

# quickFeatures.finderCutDescription
source: Use a cut shortcut in Finder, then press Command-V to move the selected files.
zh_hans: 在访达中剪切所选文件，再按 Command-V 将文件移动到当前位置。

# quickFeatures.screenshotTitle
source: Screenshot
zh_hans: 截图

# quickFeatures.screenshotDescription
source: Capture a region or the current display, then redact and export it.
zh_hans: 截取区域或当前显示器，打码后复制或保存。

# quickFeatures.shortcut
source: Shortcut
zh_hans: 快捷键

# quickFeatures.restoreDefault
source: Restore Default
zh_hans: 恢复默认

# quickFeatures.recordShortcut
source: Record Shortcut
zh_hans: 录制快捷键

# quickFeatures.recording
source: Press a shortcut…
zh_hans: 请按下快捷键…

# quickFeatures.invalidShortcut
source: Use Command or Control with another key.
zh_hans: 请使用 Command 或 Control 与其他按键组合。

# quickFeatures.duplicateShortcut
source: That shortcut is already assigned to another feature.
zh_hans: 该快捷键已分配给其他功能。

# quickFeatures.registrationFailed
source: macOS or another app is already using this shortcut.
zh_hans: 该快捷键已被 macOS 或其他应用占用。

# quickFeatures.permissionGranted
source: Permission granted
zh_hans: 权限已授予

# quickFeatures.permissionMissing
source: Permission required
zh_hans: 需要权限

# quickFeatures.permissionUnknown
source: Permission unknown
zh_hans: 权限状态未知

# quickFeatures.permissionRefreshing
source: Refreshing permission
zh_hans: 正在刷新权限

# quickFeatures.requestPermission
source: Request Permission
zh_hans: 请求权限

# quickFeatures.openSettings
source: Open Settings
zh_hans: 打开设置

# quickFeatures.cutNoSelection
source: No Finder file is selected.
zh_hans: 没有选择访达文件。

# quickFeatures.cutActivated
source: %d item(s) cut. Press ⌘V to move, or ⌘C to copy instead.
zh_hans: 已剪切 %d 个项目；按 ⌘V 移动，按 ⌘C 改为复制。

# quickFeatures.cutPermissionRequired
source: Enable Accessibility to use Finder Cut.
zh_hans: 请启用辅助功能权限后使用访达剪切。

# quickFeatures.screenshotPermissionRequired
source: Enable Screen Recording to take screenshots.
zh_hans: 请启用屏幕录制权限后使用截图。

# quickFeatures.screenshotInProgress
source: A screenshot is already in progress.
zh_hans: 截图正在进行。

# screenshot.region
source: Region
zh_hans: 区域

# screenshot.fullScreen
source: Full Screen
zh_hans: 全屏

# screenshot.long
source: Scrolling Capture
zh_hans: 长截图

# screenshot.longPreview
source: Scrolling Capture Preview
zh_hans: 长截图预览

# screenshot.longPause
source: Pause
zh_hans: 暂停

# screenshot.longContinue
source: Continue
zh_hans: 继续

# screenshot.longFinish
source: Finish
zh_hans: 完成

# screenshot.longCapturing
source: Scroll downward · %d frames · %d px
zh_hans: 向下滚动 · %d 帧 · %d 像素

# screenshot.longPaused
source: Capture paused · %d frames · %d px
zh_hans: 已暂停 · %d 帧 · %d 像素

# screenshot.longNoOverlap
source: Scroll distance was too large. Scroll up slightly, then continue.
zh_hans: 滚动幅度过大，请向上回滚一点后继续。

# screenshot.longLimitReached
source: The scrolling capture reached its size or time limit.
zh_hans: 长截图已达到尺寸或时间上限。

# screenshot.edit
source: Edit
zh_hans: 编辑

# screenshot.save
source: Save As
zh_hans: 另存为

# screenshot.copy
source: Copy
zh_hans: 复制

# screenshot.rectangle
source: Rectangle
zh_hans: 矩形

# screenshot.arrow
source: Arrow
zh_hans: 箭头

# screenshot.pen
source: Pen
zh_hans: 画笔

# screenshot.text
source: Text
zh_hans: 文字

# screenshot.textPlaceholder
source: Type text
zh_hans: 输入文字

# screenshot.mosaic
source: Redact
zh_hans: 打码

# screenshot.color.red
source: Red
zh_hans: 红色

# screenshot.color.yellow
source: Yellow
zh_hans: 黄色

# screenshot.color.green
source: Green
zh_hans: 绿色

# screenshot.color.blue
source: Blue
zh_hans: 蓝色

# screenshot.color.white
source: White
zh_hans: 白色

# screenshot.color.black
source: Black
zh_hans: 黑色

# screenshot.size.small
source: Small
zh_hans: 细

# screenshot.size.medium
source: Medium
zh_hans: 中

# screenshot.size.large
source: Large
zh_hans: 粗

# screenshot.strength
source: Strength
zh_hans: 强度

# screenshot.undo
source: Undo
zh_hans: 撤销

# screenshot.redo
source: Redo
zh_hans: 重做

# screenshot.clear
source: Clear
zh_hans: 清除

# screenshot.copyToClipboard
source: Copy to Clipboard
zh_hans: 复制到剪贴板

# screenshot.saveToDesktop
source: Save to Desktop
zh_hans: 保存到桌面

# screenshot.cancel
source: Cancel
zh_hans: 取消

# screenshot.close
source: Close
zh_hans: 关闭

# screenshot.done
source: Done
zh_hans: 完成

# screenshot.outputFailed
source: The screenshot could not be exported.
zh_hans: 无法导出截图。

source: Screenshot completed.
zh_hans: 截图已完成。

# screenshot.selectionHint
source: Drag to select an area; double-click or press Return to copy
zh_hans: 拖动选择区域，双击或按回车复制

# menu.newFile
source: New File
zh_hans: 新建文件

# menu.newFileTemplates
source: New File Templates
zh_hans: 新建文件模板

# menu.copy
source: Copy
zh_hans: 复制

# menu.openHere
source: Open Here
zh_hans: 在此处打开

# menu.openPinned
source: Open with Pinned App
zh_hans: 用固定应用打开

# menu.hash
source: Hash
zh_hans: 哈希

# menu.fileUtilities
source: File Utilities
zh_hans: 文件工具

# menu.advanced
source: Advanced
zh_hans: 高级

# menu.newFileShortcut
source: New %@
zh_hans: 新建 %@

# command.newFile
source: New File
zh_hans: 新建文件

# command.copyPOSIXPath
source: Copy POSIX Path
zh_hans: 复制 POSIX 路径

# command.copyFileURL
source: Copy File URL
zh_hans: 复制文件 URL

# command.copyShellPath
source: Copy Shell-Escaped Path
zh_hans: 复制 Shell 转义路径

# command.copyFilename
source: Copy Filename
zh_hans: 复制文件名

# command.copyBasename
source: Copy Basename
zh_hans: 复制主文件名

# command.copyExtension
source: Copy Extension
zh_hans: 复制扩展名

# command.copyParentPath
source: Copy Parent Folder Path
zh_hans: 复制父文件夹路径

# command.openTerminal
source: Open Terminal Here
zh_hans: 在此处打开终端

# command.openITerm
source: Open iTerm2 Here
zh_hans: 在此处打开 iTerm2

# command.openVSCode
source: Open in Visual Studio Code
zh_hans: 用 Visual Studio Code 打开

# command.openCursor
source: Open in Cursor
zh_hans: 用 Cursor 打开

# command.openBBEdit
source: Open in BBEdit
zh_hans: 用 BBEdit 打开

# command.openSublime
source: Open in Sublime Text
zh_hans: 用 Sublime Text 打开

# command.sha256
source: Copy SHA-256
zh_hans: 复制 SHA-256

# command.sha1
source: Copy SHA-1
zh_hans: 复制 SHA-1

# command.md5
source: Copy MD5
zh_hans: 复制 MD5

# command.revealParent
source: Reveal Parent Folder
zh_hans: 显示父文件夹

# command.duplicateTimestamp
source: Duplicate with Timestamp
zh_hans: 带时间戳复制

# command.createAlias
source: Create Alias
zh_hans: 制作替身

# command.moveToNewFolder
source: Move to New Folder
zh_hans: 移到新文件夹

# command.compress
source: Compress
zh_hans: 压缩

# command.metadata
source: Copy Metadata Summary
zh_hans: 复制元数据摘要

# command.imageDimensions
source: Copy Image Dimensions
zh_hans: 复制图片尺寸

# command.toggleHiddenFiles
source: Toggle Hidden Files
zh_hans: 切换隐藏文件显示

# template.txt
source: Text File
zh_hans: 文本文件

# notification.successTitle
source: ClickMate
zh_hans: 右键大师

# notification.failureTitle
source: ClickMate Failed
zh_hans: 右键大师失败

# notification.createdFile
source: Created %@
zh_hans: 已创建 %@

# notification.createFailed
source: Could not create the file.
zh_hans: 无法创建文件。

# notification.permissionRequired
source: Enable Full Disk Access for ClickMate or add this folder in Permissions before creating files here.
zh_hans: 请为右键大师开启完全磁盘访问，或在权限中添加此文件夹后再创建文件。

# notification.copied
source: Copied to clipboard.
zh_hans: 已复制到剪贴板。

# notification.opened
source: Opened.
zh_hans: 已打开。

# notification.completed
source: Completed.
zh_hans: 已完成。

# notification.noSelection
source: No Finder item is selected.
zh_hans: 没有选择访达项目。

# notification.openFailed
source: Could not open the target.
zh_hans: 无法打开目标。

# notification.actionFailed
source: The action could not be completed.
zh_hans: 无法完成此操作。

# update.check
source: Check for Updates
zh_hans: 检查更新

# update.checking
source: Checking...
zh_hans: 正在检查...

# update.availableInline
source: %@ Available
zh_hans: 发现版本 %@

# update.alertAvailableTitle
source: Update Available
zh_hans: 发现新版本

# update.alertAvailableMessage
source: ClickMate %@ is available. You are using %@.
zh_hans: ClickMate %@ 已发布，当前版本为 %@。

# update.alertUpToDateTitle
source: Up to Date
zh_hans: 已是最新版本

# update.alertUpToDateMessage
source: ClickMate %@ is the latest version.
zh_hans: ClickMate %@ 已是最新版本。

# update.alertFailedTitle
source: Unable to Check for Updates
zh_hans: 无法检查更新

# update.alertFailedMessage
source: ClickMate could not reach GitHub. You can open the Releases page and try again later.
zh_hans: ClickMate 暂时无法访问 GitHub。你可以打开 Releases 页面或稍后重试。

# update.openDownload
source: Open Download Page
zh_hans: 前往下载

# update.openReleases
source: Open Releases
zh_hans: 打开 Releases

# update.later
source: Later
zh_hans: 稍后

# update.close
source: OK
zh_hans: 好

# update.notificationTitle
source: ClickMate Update Available
zh_hans: ClickMate 有新版本

# update.notificationBody
source: ClickMate %@ is available. Open ClickMate to download it.
zh_hans: ClickMate %@ 已发布，打开 ClickMate 即可前往下载。

# permissions.stepBackgroundServiceTitle
source: Background Shortcuts
zh_hans: 后台快捷功能

# permissions.backgroundServiceDescription
source: Runs cut and screenshot shortcuts in a lightweight background helper, even after the settings app quits.
zh_hans: 由轻量后台服务持续运行剪切和截图快捷键，退出设置程序后仍然可用。

# permissions.backgroundServiceToggle
source: Enable background shortcuts
zh_hans: 启用后台快捷功能

# permissions.backgroundServiceRunning
source: Background service is running.
zh_hans: 后台服务正在运行。

# permissions.backgroundServiceRunningDirect
source: Background service is running for this login session.
zh_hans: 后台服务正在本次登录会话中运行。

# permissions.backgroundServiceNotRunning
source: Background service is enabled but not responding.
zh_hans: 后台服务已启用但没有响应。

# permissions.backgroundServiceDisabled
source: Background service is disabled.
zh_hans: 后台服务已关闭。

# permissions.backgroundServiceRequiresApproval
source: Approval is required in Login Items.
zh_hans: 需要在登录项中允许后台服务。

# permissions.backgroundServiceUnavailable
source: Background service is unavailable.
zh_hans: 后台服务不可用。

# permissions.backgroundServiceManagedFallback
source: Login Item registration is unavailable. ClickMate is using a session-only background service.
zh_hans: 系统登录项注册不可用，ClickMate 已改用本次登录会话后台服务。

# permissions.backgroundServiceDirectSession
source: Unsigned build: shortcuts remain available after quitting ClickMate, but you must reopen ClickMate after logging out or restarting.
zh_hans: 未签名版本：退出 ClickMate 后快捷功能仍可用，但注销或重启后需要再次打开 ClickMate。

# permissions.backgroundServiceDirectLaunchFailed
source: Could not start ClickMate Background Service.
zh_hans: 无法启动 ClickMate 后台服务。

# permissions.backgroundServiceConfigurationFailed
source: Could not prepare the background service configuration.
zh_hans: 无法准备后台服务配置。

# permissions.backgroundServiceCleanupDeferred
source: The previous Login Item could not be removed now; the current background session is unaffected.
zh_hans: 暂时无法移除旧登录项，不影响当前后台会话。

# permissions.backgroundServiceRuntimeDetails
source: PID %d · %@ · heartbeat %@
zh_hans: PID %d · %@ · 心跳 %@

# permissions.helperPermissionUnknown
source: Permission status is unknown because the background service is not running.
zh_hans: 后台服务未运行，暂时无法确认权限状态。

# permissions.helperPermissionRefreshing
source: Refreshing ClickMate Background Service permission…
zh_hans: 正在刷新 ClickMate 后台服务权限…

# permissions.restartBackgroundService
source: Restart Background Service
zh_hans: 重启后台服务

# permissions.repairBackgroundService
source: Repair Background Service
zh_hans: 修复后台服务

# permissions.helperPermissionMigration
source: Cut and screenshot permissions now belong to ClickMate Background Service. Please grant them again once.
zh_hans: 剪切和截图权限现在属于“ClickMate 后台服务”，需要重新授权一次。

# quickFeatures.backgroundServiceWarning
source: Background shortcuts are not running. Enable or repair the background service in Permissions.
zh_hans: 后台快捷功能没有运行，请在权限页面启用或修复后台服务。

# button.gotIt
source: Got It
zh_hans: 知道了

# permissions.helperPermissionWaiting
source: Waiting for you to finish authorization in the system prompt or System Settings…
zh_hans: 等待你在系统弹窗或系统设置中完成授权…

# permissions.helperPermissionRestarting
source: Restarting ClickMate Background Service to apply the permission…
zh_hans: 正在重启 ClickMate 后台服务以应用权限…

# permissions.helperPermissionFailed
source: The permission request did not complete.
zh_hans: 权限请求未完成。

# permissions.permissionHelperUnavailable
source: ClickMate Background Service is unavailable, so the permission cannot be requested yet.
zh_hans: ClickMate 后台服务不可用，暂时无法请求权限。

# permissions.permissionRequestFailed
source: Could not send the permission request to ClickMate Background Service. Repair the background service first.
zh_hans: 无法向 ClickMate 后台服务发送权限请求，请先修复后台服务。

# permissions.permissionRequestTimedOut
source: Permission was not detected. Confirm that “ClickMate Background Service” is enabled, then try again.
zh_hans: 尚未检测到授权，请确认已为“ClickMate Background Service”开启权限后重试。

# permissions.permissionRestartFailed
source: The permission may be enabled, but the background service could not restart. Restart it manually.
zh_hans: 权限可能已经开启，但后台服务重启失败，请手动重启后台服务。

# permissions.permissionAuthorizationNotDetected
source: Permission was still not detected after restarting the background service. Confirm that the current “ClickMate Background Service” is enabled in System Settings, then try again.
zh_hans: 后台服务重启后仍未检测到授权。请确认系统设置中已为当前版本的“ClickMate Background Service”开启权限，然后重试。

# permissions.accessibilityAuthorizationNotDetected
source: Accessibility is still tied to an older ClickMateHelper entry. In System Settings, select the old “ClickMateHelper.app” row and click − to remove it. Return to ClickMate and click Request Access once so macOS can register the current signed ClickMate Background Service.
zh_hans: 辅助功能仍绑定到旧的 ClickMateHelper 条目。请在系统设置中选中旧的“ClickMateHelper.app”，点击下方“−”移除；然后回到 ClickMate，只点击一次“请求权限”，让 macOS 注册当前已签名的 ClickMate Background Service。

# permissions.fullDiskAccessRestartRequired
source: Restart ClickMate to apply the updated system setting.
zh_hans: 需要重新启动 ClickMate 以应用更新后的系统设置。

# permissions.fullDiskAccessApplying
source: Restarting related processes and applying access…
zh_hans: 正在重新启动相关进程并应用权限…

# permissions.fullDiskAccessWaitingForReturn
source: Waiting for System Settings to close…
zh_hans: 等待从系统设置返回…

# permissions.fullDiskAccessRelaunching
source: Restarting ClickMate once to apply access…
zh_hans: 正在自动重启 ClickMate 以应用权限…

# permissions.fullDiskAccessReloadingExtension
source: ClickMate restarted; reloading Finder Extension…
zh_hans: ClickMate 已重启，正在重新加载 Finder Extension…

# permissions.fullDiskAccessApplied
source: System access reloaded.
zh_hans: 系统权限已重新加载。

# permissions.fullDiskAccessAppliedDetail
source: ClickMate and Finder Extension restarted with new processes. Access will be verified by the next user-initiated file operation.
zh_hans: ClickMate 和 Finder Extension 已使用新进程启动；权限将在下一次实际文件操作中验证。

# permissions.fullDiskAccessApplyFailed
source: ClickMate restarted, but Finder Extension did not finish reloading. Use Reload Extension above, or restart Finder and try again.
zh_hans: ClickMate 已重新启动，但 Finder Extension 未能完成重新加载。请点击上方“重新加载扩展”，或重新启动 Finder 后再试。

# permissions.fullDiskAccessApplyFailedStatus
source: Reapply not completed
zh_hans: 重新应用未完成

# permissions.fullDiskAccessLastOperationSucceeded
source: The most recent user-initiated file operation succeeded.
zh_hans: 最近一次用户文件操作已成功。

# permissions.fullDiskAccessLastOperationDenied
source: The most recent file operation was denied. Check Full Disk Access or explicitly add the current folder.
zh_hans: 最近一次用户文件操作被系统拒绝；请检查完全磁盘访问或显式添加当前目录。

# permissions.fullDiskAccessLastOperationFailed
source: The most recent file operation failed, but the cause could not be confirmed as a permission issue.
zh_hans: 最近一次用户文件操作失败，但无法确认是否由权限导致。

# permissions.fullDiskAccessSystemManaged
source: Confirm access in System Settings.
zh_hans: 请在系统设置中确认权限。

# permissions.fullDiskAccessExtensionUnknown
source: ClickMate passed the check, but Finder Extension has not reported its status.
zh_hans: ClickMate 已通过检测，Finder Extension 尚未报告状态。
